{
  "name": "rsc-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma.studio": "npx prisma studio",
    "prisma.seed": "npx prisma db seed",
    "prisma.migrate": "npx prisma migrate dev",
    "prisma.push": "npx prisma db push",
    "test.unit": "vitest run",
    "test.unit.watch": "vitest watch",
    "test.unit.coverage": "vitest run --coverage",
    "test.e2e": "playwright test",
    "test.e2e.debug": "playwright test --debug",
    "test.e2e.codegen": "npx playwright codegen"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.18.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "^0.0.0-experimental-48eb8f4-20240822",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "match-sorter": "^6.3.4",
    "next": "^15.0.0-rc.0",
    "next-safe-navigation": "^0.3.2",
    "postcss": "^8.4.41",
    "react": "^19.0.0-rc-06d0b89e-20240801",
    "react-dom": "^19.0.0-rc-06d0b89e-20240801",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.9",
    "typescript": "5.5.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@tailwindcss/typography": "^0.5.14",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/eslint": "^8.56.1",
    "@types/jest": "^29.5.12",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-72f06b2-20240822",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-autofix": "^2.1.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^2.0.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
